@import (reference) '~antd/es/style/themes/index';

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px;
  }
}

.teste {
  border-radius: 25px;
}
